<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática EBAC JS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body> 
    <section id="formSection">
        <div class="container">
                <h1>Prática EBAC JS</h1>
                <form id="form-numero">
                    <input type="number" name="numero-a" id="numero-a" placeholder="Número A" required>
                    <input type="number" name="numero-b" id="numero-b" placeholder="Número B" required>
                    <button type="submit" id="enviar-numero">Enviar</button>
                </form>
                    <p id="mensagem-form" class="mensagem-form">Formulário mensagem</p>
        </div>
    </section>
</body>
<script src="main.js"></script>
</html>